{
  "SIDE_NAV": {
    "MISSION": "Mision",
    "VISION": "Vision",
    "ABOUT_US": "Quienes Somos",
    "HOW_TO_GET": "Como Llegar",
    "MAKE_AN_APPOINTMENT": "Agendar Cita"
  },
  "MY_ENTERPRISE": {
    "TITLE": "Mundo Dental"
  },
  "FOOTER": {
    "COPYRIGTH": "Copyright © 2018 WebSoft, Cochabamba - Bolivia",
    "FOLLOW_US": "Siguenos : "
  }
}